<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="60" Column="56" />
      <File FileName="src\UtilityFunctions.cs" Line="259" Column="3" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="20" Column="20" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="2" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="21" Column="14" />
      <File FileName="src\GameResources.cs" Line="20" Column="30" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>