<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="43" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="259" Column="33" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="20" Column="20" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="2" />
      <File FileName="src\GameController.cs" Line="130" Column="3" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="253" Column="26" />
      <File FileName="src\GameResources.cs" Line="20" Column="48" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="15" Column="37" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="23" Column="20" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Conversion.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>